# App
VERSION=1.0.0
PRODUCTION_MODE=true
STOCKWATCHER_ACTIVE=true
STOCKTRACKER_PLAYGROUND_ACTIVE=true
USE_REAL_BROKER_ADAPTER=true
INITIAL_SIMULATION_AMOUNT=50000
DEBUG_LEVEL="info"
USE_SECURITY=true
STANDARD_QUERY_RESULT=100

# Server
HOST_ADDRESS="0.0.0.0"
PORT=3002

# DB Connection
DB_HOST=localhost
DB_PORT=27017
DB_NAME=honeybee
DB_USER=
DB_PASSWD=

# StockWatcher schedule
STOCKWATCHER_START="*/15 * 10-17 * * 1-5"
STOCKWATCHER_STOP="0 15 18 * * 1-5"
STOCKWATCHER_API_ID="00963868942"

# StockTracker schedule
STOCKTRACKER_PLAYGROUND_START="*/15 * 10-17 * * 1-5"
STOCKTRACKER_PLAYGROUND_STOP="0 15 18 * * 1-5"
STOCK_PRICE_CLOSING_JOB="0 20 18 * * 1-5"

# Clear connection configs
CLEAR_WSS_URL="wss://novopit.clear.com.br/publisher-clear/wss"
CLEAR_WSS_KEEPALIVE=true

# Firebase configuration
FIREBASE_DATABASE_URL="https://urelax-5abcb.firebaseio.com"